.header{
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header__menu{
    font-family: Raleway, sans-serif;
    font-weight: 400px;
    font-size: 18px;
}

.header__links-list{
  display: flex;
  gap: 32px;;
}

.header__links-list-item{
  list-style: circle;
}

.header__links-list-item_no-bullit{
  list-style: none;
}

.header__link{
  line-height: 100%;
  letter-spacing: 0%;
}

.header__link_active{
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__logo{
  display: block;
}

.header__logo-image{
  width: 148px;
  height: 105px; 
}

.adress{
  font-family: Raleway, sans-serif;
  font-weight: 400px;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0%;
}

.header__adress{
  max-width: 240px;
  justify-self: end;
}

.cover{
  position: relative;
  background-image: url(../images/cover.jpg);
  width: 1100px;
  height: 757px;
  
}

.overlay{
  
}

.cover__title{
  color: white;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 100px; 
  letter-spacing: 30%;
  padding: 165px 50px 207px 50px;
  font-style: Raleway, sans-serif;

}

.aligned-text{
  align-self: start;
}

.aligned-text_center{
  align-self: center;
}

.aligned-text_right{
  align-self: end;
}

.cover__description{
  display: flex;
  font-style: Raleway, sans-serif;
  justify-content: space-between;
}

.cover__description-text{
  color: white;
  font-weight: 400;
  font-size: 22px;
}

.bet-button{
  color: white;
  z-index: 1;
  background-color: transparent;
  font-weight: 500;
  font-size: 22px;
  border-color: white;
}